[unix_http_server]
file=/tmp/supervisor.sock
chmod=0755

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[supervisord]
loglevel=info               
pidfile=/tmp/supervisord.pid 
nodaemon=true

[inet_http_server]
port=127.0.0.1:9000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:disk1]
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=30 ; max num secs to wait before SIGKILL (default 10)
user=root
priority=1
stopasgroup=false
command=nbdkit s3backer --foreground --port=9001 --verbose --new-style --export-name "%(ENV_S3_PREFIX)s1" baseURL="%(ENV_S3_ENDPOINT_URL)s" accessId="%(ENV_S3_ACCESSKEY)s" accessFile=/tmp/.s3b_passwd blockSize="%(ENV_S3_OBJECT_SIZE)s" listBlocks=true listBlocksThreads=50 ssl=true blockCacheSize=20000 blockCacheFile=/tmp/.s3b_cache blockCacheWriteDelay=15000 blockCacheThreads=4 blockCacheRecoverDirtyBlocks=true blockCacheNumProtected=1000 timeout=90 size="%(ENV_DEVICE_SIZE)s" debug-http=%(ENV_DEBUG_HTTP)s prefix="%(ENV_S3_PREFIX)s1" "%(ENV_S3_BUCKET)s"

[program:disk2]
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=30 ; max num secs to wait before SIGKILL (default 10)
user=root
priority=1
stopasgroup=false
command=nbdkit s3backer --foreground --port=9002 --verbose --new-style --export-name "%(ENV_S3_PREFIX)s2" baseURL="%(ENV_S3_ENDPOINT_URL)s" accessId="%(ENV_S3_ACCESSKEY)s" accessFile=/tmp/.s3b_passwd blockSize="%(ENV_S3_OBJECT_SIZE)s" listBlocks=true listBlocksThreads=50 ssl=true blockCacheSize=20000 blockCacheFile=/tmp/.s3b_cache blockCacheWriteDelay=15000 blockCacheThreads=4 blockCacheRecoverDirtyBlocks=true blockCacheNumProtected=1000 timeout=90 size="%(ENV_DEVICE_SIZE)s" debug-http=%(ENV_DEBUG_HTTP)s prefix="%(ENV_S3_PREFIX)s2" "%(ENV_S3_BUCKET)s"

[program:disk3]
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=30 ; max num secs to wait before SIGKILL (default 10)
user=root
priority=1
stopasgroup=false
command=nbdkit s3backer --foreground --port=9003 --verbose --new-style --export-name "%(ENV_S3_PREFIX)s3" baseURL="%(ENV_S3_ENDPOINT_URL)s" accessId="%(ENV_S3_ACCESSKEY)s" accessFile=/tmp/.s3b_passwd blockSize="%(ENV_S3_OBJECT_SIZE)s" listBlocks=true listBlocksThreads=50 ssl=true blockCacheSize=20000 blockCacheFile=/tmp/.s3b_cache blockCacheWriteDelay=15000 blockCacheThreads=4 blockCacheRecoverDirtyBlocks=true blockCacheNumProtected=1000 timeout=90 size="%(ENV_DEVICE_SIZE)s" debug-http=%(ENV_DEBUG_HTTP)s prefix="%(ENV_S3_PREFIX)s3" "%(ENV_S3_BUCKET)s"

[group:disks]
programs=disk1,disk2,disk3