[unix_http_server]
file=/tmp/supervisor.sock
chmod=0755

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[supervisord]
loglevel=info               
pidfile=/tmp/supervisord.pid 
nodaemon=true

[inet_http_server]
port=127.0.0.1:9000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dnsmasq]
autostart=true
autorestart=true
startsecs=10
stopsignal=TERM
stopwaitsecs=30 ; max num secs to wait before SIGKILL (default 10)
user=root
priority=1
stopasgroup=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0
command=dnsmasq --keep-in-foreground --interface=lo --no-resolv --all-servers --no-negcache --server=1.1.1.1 --server=8.8.8.8 --server=8.8.4.4  --max-cache-ttl=60

