[unix_http_server]
file=/tmp/supervisor.sock
chmod=0755

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[supervisord]
loglevel=info               
pidfile=/tmp/supervisord.pid 
nodaemon=true

[inet_http_server]
port=127.0.0.1:9000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
